<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Daftar Kontak</h1>

    <div>
    <table>
        <tr>
            <th>Nama</th>
            <th>Kontak</th>
            <th rowspan="1">No Hp</th>
        </tr>
        <tr>
            <td>Gibran</td>
            <td>Fufufafa@gmail.com</td>
            <td>0878 2122 4932</td>
        </tr>
        <tr>
            <td>Prabroro</td>
            <td>Prabroro@raja.tiputipu</td>
        </tr>
    </table>
    </div>

    <h1>Tambah Arsip Negara</h1>

    <form action="proses.php" method="POST">
        <label for="nama">nama:</label>
        <input type="text" id="nama" name="nama" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <input type="submit" value="Tambah">
    </form>  
    
    <div>
        <style>
            table, td, th {
                border: 2px solid black;
            }

            td, td {
                border-collapse: collapse;
                width: 20%;
                background-color: blanchedalmond;
            }

            h1 {
                border: 2px solid black;
                width: 30%;
                text-align: center;
                
            }

            input:focus {
                background-color: gray;
            }
            
            th {
                background-color: lemonchiffon;
            }
        </style>
    </div>



</body>
</html>